inventory_url=https://www.saucedemo.com/inventory.html
UserName=standard_user
Password=secret_sauce
invalid_Username=locked_out_user
browser = chrome
firstname = Tony
lastname = Stark
postalcode = 123453

PRD_Env_Url=https://parabank.parasoft.com/parabank/index.htm
saucedemo=https://www.saucedemo.com